;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.Gimmick.Collect",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Fire",DevComment="")
+GameplayTagList=(Tag="Input.Action.Crouch",DevComment="")
+GameplayTagList=(Tag="Input.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Input.Action.Sprint",DevComment="")
+GameplayTagList=(Tag="State.Movement.InAir",DevComment="")
+GameplayTagList=(Tag="State.Movement.Sprinting",DevComment="")
+GameplayTagList=(Tag="State.Posture.Crouching",DevComment="")
+GameplayTagList=(Tag="State.Status.Dead",DevComment="")
+GameplayTagList=(Tag="Weapon.Gun.Pistol",DevComment="")
+GameplayTagList=(Tag="Weapon.Gun.Rifle",DevComment="")
+GameplayTagList=(Tag="Weapon.State.Equip",DevComment="")
+GameplayTagList=(Tag="Weapon.State.Reload",DevComment="")

